<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text="PI ROBOT APP"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/LinearLayout000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/vrMenuButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_window"
            android:gravity="bottom|center_horizontal"
            android:onClick="onVrButtonClick"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/vrImageView"
                android:layout_width="128dp"
                android:layout_height="91dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/icons8_vr_headset_53" />

            <TextView
                android:id="@+id/vrTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vr és kontroller"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controllerMenuButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_window"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/controllerImageView"
                android:layout_width="118dp"
                android:layout_height="88dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/icons8_ps_controller_64" />

            <TextView
                android:id="@+id/controllerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefonos irányítás"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>